source/Coding4Fun.Toolkit.Controls.WindowsStore/ValuePicker/TimeSpanPicker/TimespanPickerPage.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<Primitives:TimeSpanPickerBasePage
    x:Class="Coding4Fun.Toolkit.Controls.TimeSpanPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:Primitives="using:Coding4Fun.Toolkit.Controls.Primitives" 
    xmlns:Controls="using:Coding4Fun.Toolkit.Controls"
	xmlns:convert="using:Coding4Fun.Toolkit.Controls.Converters"
        mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <Primitives:TimeSpanPickerBasePage.Resources>
        <Controls:ValuePickerResources x:Key="TimeSpanPickerResources"/>
        <ExponentialEase x:Key="Ease" EasingMode="EaseIn"/>
		<convert:NumberMultiplierConverter x:Key="NumberMultiplierConverter"/>
		<Style TargetType="Primitives:LoopingSelector">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<!--<Border Background="Transparent">-->
						<Canvas x:Name="ItemsPanel">
							<Canvas.RenderTransform>
								<TransformGroup>
									<TranslateTransform x:Name="CenteringTransform" />
									<TranslateTransform x:Name="PanningTransform" />
								</TransformGroup>
							</Canvas.RenderTransform>
						</Canvas>
						<!--</Border>-->
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Primitives:LoopingSelectorItem">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="6" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border x:Name="root" CacheMode="BitmapCache" Background="Transparent" Padding="{TemplateBinding Padding}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" To="0"
												Duration="0:00:00.33" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Expanded">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" To="1"
												Duration="0:00:00.33" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="background" Storyboard.TargetProperty="Opacity" To="1"
												Duration="0" />
											<DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" To="1"
												Duration="0" />
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
												Storyboard.TargetProperty="BorderBrush" Duration="0">
												<ObjectAnimationUsingKeyFrames.KeyFrames>
													<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
												</ObjectAnimationUsingKeyFrames.KeyFrames>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentControl"
												Storyboard.TargetProperty="Foreground" Duration="0">
												<ObjectAnimationUsingKeyFrames.KeyFrames>
													<DiscreteObjectKeyFrame KeyTime="0" Value="White" />
												</ObjectAnimationUsingKeyFrames.KeyFrames>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border.RenderTransform>
								<TranslateTransform x:Name="Transform" />
							</Border.RenderTransform>
							<Grid>
								<Rectangle x:Name="background" Margin="0" Opacity="0" Fill="Green"
									CacheMode="BitmapCache" />
								<Border x:Name="border" Opacity="0" BorderThickness="3" BorderBrush="Yellow">
									<ContentControl x:Name="contentControl" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
										VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
										<ContentPresenter x:Name="contentPresenter" CacheMode="BitmapCache" />
									</ContentControl>
								</Border>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Primitives:TimeSpanPickerBasePage.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisibilityStates">
                <VisualState x:Name="Open">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="PlaneProjection"
                            Storyboard.TargetProperty="RotationX"
                            From="-50"
                            To="0"
                            Duration="0:0:0.2"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Closed">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="PlaneProjection"
                            Storyboard.TargetProperty="RotationX"
                            To="90"
                            Duration="0:0:0.2"
                            EasingFunction="{StaticResource Ease}"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Projection>
            <PlaneProjection x:Name="PlaneProjection"/>
        </Grid.Projection>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- SystemTray placeholder -->
        <Rectangle
            x:Name="SystemTrayPlaceholder"
            Grid.Row="0"
            Height="32"/>
        <!-- Title -->
        <TextBlock
            Grid.Row="1"
			x:Name="HeaderTitle"
            Text="{Binding DialogTitle}"
            Margin="24,16,12,24"/>
        <!-- LoopingSelectors -->
        <Grid Background="Red"
            Grid.Row="2"
            HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Primitives:LoopingSelector Background="Blue"
                x:Name="PrimarySelector"
                Grid.Column="0"
                Width="148" Height="148"
                ItemSize="148,148">
				<Primitives:LoopingSelector.ItemTemplate>
                    <DataTemplate>
						<StackPanel Background="Blue"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="6">
                            <TextBlock
                                Text="{Binding HourNumber, Converter={StaticResource NumberMultiplierConverter}}"
                                FontSize="54"
                                Margin="0,-8"/>
                            <TextBlock
                                Text="Hours"
                                FontSize="20"
                                Margin="0,-2" FontFamily="Global User Interface"/>

                        </StackPanel>
                    </DataTemplate>
                </Primitives:LoopingSelector.ItemTemplate>
            </Primitives:LoopingSelector>
            <Primitives:LoopingSelector Background="Yellow"
                x:Name="SecondarySelector"
                Grid.Column="1"
                Width="148"
                ItemSize="148,148">
                <Primitives:LoopingSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="6">
                            <TextBlock
                                Text="{Binding MinuteNumber, Converter={StaticResource NumberMultiplierConverter}}"
                                FontSize="54"
                                Margin="0,-8"/>
                            <TextBlock
                                Text="{Binding Source={StaticResource TimeSpanPickerResources}, Path=MinuteName}"
                                FontSize="20"
                                Margin="0,-2"/>

                        </StackPanel>
                        
                    </DataTemplate>
                </Primitives:LoopingSelector.ItemTemplate>
            </Primitives:LoopingSelector>
            <Primitives:LoopingSelector
                Grid.Column="2" Background="Green"
                x:Name="TertiarySelector"
                Width="148"
                ItemSize="148,148">
                <Primitives:LoopingSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="6">
                            <TextBlock
                                Text="{Binding SecondNumber}"
                                FontSize="54"
                                Margin="0,-8"/>

                            <TextBlock
                                Text="{Binding Source={StaticResource TimeSpanPickerResources}, Path=SecondName}"
                                FontSize="20"
                                Margin="0,-2"/>

                        </StackPanel>
                    </DataTemplate>
                </Primitives:LoopingSelector.ItemTemplate>
            </Primitives:LoopingSelector>

        </Grid>
    </Grid>

	<Primitives:TimeSpanPickerBasePage.BottomAppBar>
		<CommandBar>
			<AppBarButton x:Name="btnAccept" Icon="Accept" Content="Done" />
			<AppBarButton x:Name="btnCancel" Icon="Cancel" Content="Cancel" />
		</CommandBar>
	</Primitives:TimeSpanPickerBasePage.BottomAppBar>
</Primitives:TimeSpanPickerBasePage>
