source/Coding4Fun.Toolkit.Test.WindowsStore/Samples/TimeSpanPage.xaml

<Page
    x:Class="Coding4Fun.Toolkit.Test.WindowsStore.Samples.TimeSpanPage"
	   xmlns:c4f="using:Coding4Fun.Toolkit.Controls"
	xmlns:Common="using:Coding4Fun.Toolkit.Test.WindowsStore.Common" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coding4Fun.Toolkit.Test.WindowsStore.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Common:BaseHeader Title="Slider"/>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel>
				<TextBlock>stock</TextBlock>
				<c4f:TimeSpanPicker />

				<TextBlock>custom format</TextBlock>
				<c4f:TimeSpanPicker
						Name="foo"
						ValueStringFormat="{}{0:hh} - {0:mm} - {0:ss}"
						/>

				<TextBlock>Max 2 hours, Steps 10 min, custom title</TextBlock>
				<c4f:TimeSpanPicker
						DialogTitle="coding4fun timespan picker"
						Maximum="{Binding TimeSpan2Hour}" 
						StepFrequency="{Binding TimeSpan10Min}"/>

				<TextBlock>Min 10min, Max 30min, Step 5 min, set to 5</TextBlock>
				<c4f:TimeSpanPicker
						Value="{Binding TimeSpan5Min}"
                        Minimum="{Binding TimeSpan10Min}" 
						Maximum="{Binding TimeSpan30Min}" 
						StepFrequency="{Binding TimeSpan5Min}" 
						ValueChanged="TimeSpanPicker_ValueChanged" />
				<TextBlock>Invalid Time set 2h, max of 30min</TextBlock>
				<c4f:TimeSpanPicker
						Value="{Binding TimeSpan2Hour}"
						Maximum="{Binding TimeSpan30Min}" 
						StepFrequency="{Binding TimeSpan5Min}" />

				<Button Click="LaunchPickerClick">Launch Via OpenPicker()</Button>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
